{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1.html"
    }
  ]
}
